server {
    listen 80;
    server_name aurora.istemanipal.com;

    root /usr/share/nginx/html;
    index index.html;

    # Handle React Router paths
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
